{
    "name": "bazaarvoice/seo_sdk_php",
    "description": "Bazaarvoice SEO SDK",
    "authors": [{
            "name": "Anandan Narayanaswamy",
            "email": "anandan.narayanaswamy@bazaarvoice.com"
        }, {
            "name": "Brent Thomas",
            "email": "brent.thomas@bazaarvoice.com"
        }, {
            "name": "Chaney Fonseca",
            "email": "chaney.fonseca@bazaarvoice.com"
        }, {
            "name": "Charles Himmer",
            "email": "charleshimmer@gmail.com"
        }, {
            "name": "Chas Peacock",
            "email": "cpeacock@gmail.com"
        }, {
            "name": "Chris Calfee",
            "email": "ccalfee@c3austin.com"
        }, {
            "name": "DattaUSC",
            "email": "dattausc@gmail.com"
        }, {
            "name": "fahd",
            "email": "fahdsiddiqui@hotmail.com"
        }, {
            "name": "Fahd Siddiqui",
            "email": "fahdsiddiqui@hotmail.com"
        }, {
            "name": "Jared Enriquez",
            "email": "jared.enriquez@bazaarvoice.com"
        }, {
            "name": "jlgoolsbee",
            "email": "jlgoolsbee@gmail.com"
        }, {
            "name": "Jona Fenocchi",
            "email": "jona.fenocchi@bazaarvoice.com"
        }, {
            "name": "Kamran Lotfi",
            "email": "kamran.lotfi@bazaarvoice.com"
        }, {
            "name": "kaz-bv",
            "email": "kaz-bv@users.noreply.github.com"
        }, {
            "name": "Lee Goolsbee",
            "email": "jlgoolsbee@gmail.com"
        }, {
            "name": "Melissa Lau",
            "email": "melissa.lau@bazaarvoice.com"
        }, {
            "name": "melslau",
            "email": "melissa.lau@bazaarvoice.com"
        }, {
            "name": "Michael DeHaven",
            "email": "mdehaven125w@gmail.com"
        }, {
            "name": "Michael DeHaven",
            "email": "michael.dehaven@bazaarvoice.com"
        }, {
            "name": "Paul Hill",
            "email": "paul.hill@bazaarvoice.com"
        }, {
            "name": "Sam Hulance",
            "email": "sam.hulance@bazaarvoice.com"
        }, {
            "name": "shasting",
            "email": "shasting@zenoss.com"
        }, {
            "name": "Tiff Ting",
            "email": "tiff@bazaarvoice.com"
        }, {
            "name": "Victor Trac",
            "email": "victor.trac@gmail.com"
        }

    ],
    "require": {}
}
